/* Admin Panel Styles */
.admin-sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: rgba(15, 48, 87, 0.98); backdrop-filter: blur(20px); border-right: 1px solid rgba(255, 180, 0, 0.3); z-index: 1000; overflow-y: auto; }
.admin-content { margin-left: 260px; padding: 2rem; min-height: 100vh; }
.admin-sidebar a { display: block; padding: 1rem 1.5rem; color: rgba(255, 255, 255, 0.7); text-decoration: none; transition: all 0.3s ease; border-left: 3px solid transparent; }
.admin-sidebar a:hover { background: rgba(255, 180, 0, 0.1); color: var(--bright-gold); border-left-color: var(--bright-gold); }
.admin-sidebar a.active { background: rgba(255, 180, 0, 0.15); color: var(--bright-gold); border-left-color: var(--bright-gold); font-weight: 600; }
@media (max-width: 991px) { .admin-sidebar { transform: translateX(-100%); } .admin-sidebar.show { transform: translateX(0); } .admin-content { margin-left: 0; } }
