/* Auth Pages Styles */
.auth-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #0F3057 0%, #1E5C99 100%); position: relative; }
.auth-container::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 80%, rgba(30, 92, 153, 0.1) 0%, transparent 50%); pointer-events: none; }
.auth-card { background: rgba(15, 48, 87, 0.95); backdrop-filter: blur(20px); border: 1px solid rgba(255, 180, 0, 0.3); border-radius: 20px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3); overflow: hidden; }
.auth-input { background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 180, 0, 0.3); border-radius: 10px; color: white; padding: 0.75rem 1rem; transition: all 0.3s ease; }
.auth-input:focus { background: rgba(255, 255, 255, 0.15); border-color: var(--bright-gold); box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); color: white; }
.auth-input::placeholder { color: rgba(255, 255, 255, 0.5); }
