/* Component Styles */
.modal-glass { background: rgba(15, 48, 87, 0.98); backdrop-filter: blur(20px); border: 1px solid rgba(255, 180, 0, 0.3); }
.table-glass { background: rgba(15, 48, 87, 0.8); backdrop-filter: blur(10px); border-radius: 15px; overflow: hidden; }
.table-glass thead { background: rgba(255, 180, 0, 0.1); }
.table-glass tbody tr:hover { background: rgba(255, 180, 0, 0.05); }
.badge-gold { background: var(--gradient-gold); color: var(--dark-blue); font-weight: 600; }
.alert-glass { background: rgba(15, 48, 87, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(255, 180, 0, 0.3); border-radius: 10px; }
