/* Dashboard Styles */
.dashboard-header { background: rgba(15, 48, 87, 0.95); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(255, 180, 0, 0.3); padding: 1.5rem; }
.stat-card { background: rgba(15, 48, 87, 0.8); backdrop-filter: blur(10px); border: 1px solid rgba(255, 180, 0, 0.3); border-radius: 15px; padding: 1.5rem; transition: all 0.3s ease; }
.stat-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(255, 180, 0, 0.3); }
.stat-card .stat-icon { width: 60px; height: 60px; background: var(--gradient-gold); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; color: var(--dark-blue); }
.stat-card .stat-value { font-size: 2rem; font-weight: 700; color: white; margin: 0.5rem 0; }
.stat-card .stat-label { color: rgba(255, 255, 255, 0.6); font-size: 0.9rem; }
