/* SITUNEO DIGITAL - Global Styles */
:root {
    --primary-blue: #1E5C99;
    --dark-blue: #0F3057;
    --gold: #FFB400;
    --bright-gold: #FFD700;
    --gradient-primary: linear-gradient(135deg, #1E5C99 0%, #0F3057 100%);
    --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFB400 100%);
    --font-heading: 'Plus Jakarta Sans', sans-serif;
    --font-body: 'Inter', sans-serif;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-body); background: var(--gradient-primary); min-height: 100vh; color: #333; }
h1, h2, h3, h4, h5, h6 { font-family: var(--font-heading); font-weight: 700; }
.btn-gradient-gold { background: var(--gradient-gold); border: none; color: var(--dark-blue); font-weight: 600; padding: 0.75rem 1.5rem; border-radius: 10px; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(255, 180, 0, 0.4); }
.btn-gradient-gold:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(255, 180, 0, 0.6); color: var(--dark-blue); }
.card-glass { background: rgba(15, 48, 87, 0.8); backdrop-filter: blur(20px); border: 1px solid rgba(255, 180, 0, 0.3); border-radius: 20px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3); }
.text-gold { color: var(--bright-gold); }
.bg-gradient-primary { background: var(--gradient-primary); }
.bg-gradient-gold { background: var(--gradient-gold); }
