═══════════════════════════════════════════════════════════
🚀 QUICK START GUIDE - 3 LANGKAH MUDAH
═══════════════════════════════════════════════════════════

Boss, ini panduan super cepat upload & test!
Total waktu: 20 MENIT saja!

═══════════════════════════════════════════════════════════

LANGKAH 1: BACKUP (5 Menit)
════════════════════════════════════════════════════════════
1. Login cPanel → File Manager
2. Masuk public_html/
3. Select All → Compress → backup.zip
4. Download backup.zip
5. ✅ SELESAI! Backup aman.

═══════════════════════════════════════════════════════════

LANGKAH 2: UPLOAD FILES (10 Menit)
════════════════════════════════════════════════════════════

Upload 5 FILE ini ke public_html/ (ROOT):

1. ✅ login.php
2. ✅ login-backend.php
3. ✅ register.php
4. ✅ register-backend.php        ← FILE BARU!
5. ✅ partner-career.php           ← FILE BARU!

CARA UPLOAD:
- File Manager → public_html/
- Click Upload
- Drag 5 file atau Browse
- Jika ada konflik → Klik REPLACE
- Set permissions 644 (klik kanan file → Change Permissions → 644)

═══════════════════════════════════════════════════════════

LANGKAH 3: TEST (5 Menit)
════════════════════════════════════════════════════════════

TEST LOGIN:
-----------
🔗 https://situneo.my.id/login.php

1. Pilih role: Admin
2. Email: admin@situneo.my.id
3. Password: [password admin kamu]
4. Klik Masuk
5. ✅ Harus redirect ke /admin/dashboard/

TEST REGISTER:
--------------
🔗 https://situneo.my.id/register.php

1. Pilih role: Partner
2. Isi 6 field (simple!)
3. Check "Saya setuju"
4. Klik Daftar
5. ✅ Harus auto-login & redirect ke /partner/dashboard/

TEST CAREER:
------------
🔗 https://situneo.my.id/partner-career.php

1. Buka halaman
2. ✅ Harus tampil halaman career yang keren
3. Click button "DAFTAR JADI PARTNER"
4. ✅ Harus redirect ke register.php

═══════════════════════════════════════════════════════════

✅ SUKSES? SELAMAT!
════════════════════════════════════════════════════════════

Jika semua test PASS:
✅ Website authentication sudah fix!
✅ User bisa login dengan role
✅ User bisa register (client/partner)
✅ Career page accessible

Next: Saya lanjut fix navbar, pricing, dll (Phase 2)

═══════════════════════════════════════════════════════════

❌ ADA MASALAH?
════════════════════════════════════════════════════════════

Cek ERROR LOG:
- cPanel → Errors
- public_html/logs/php_errors.log

Atau:
- Screenshot error
- Kirim ke saya
- Saya bantu troubleshoot

═══════════════════════════════════════════════════════════

SUPPORT CEPAT:
- Baca: README_INSTALL.txt (detail)
- Baca: EXECUTIVE_SUMMARY.txt (ringkasan)
- Baca: TESTING_CHECKLIST.txt (testing lengkap)

═══════════════════════════════════════════════════════════

SELESAI! 🎉

Upload → Test → Confirm → Next Phase!

Good luck Boss! 🚀

═══════════════════════════════════════════════════════════
